.searchbar {
    display: flex; 
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.searchbtn {
    background-color: #4c6faf;
    color: white;
    border: none;
    font: 18px Karla;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    margin-right: 10px;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition-duration: 0.5s;
}

.searchbtn:hover {
    transform: scale(1.03);
}

.searchbtn:active{
    transform: scale(.95)
}

.searchfield {
    background-color: white;
    color: #4c6faf;
    border: none;
    font: 18px Karla;
    padding: 10px 25px;
    text-align: left;
    text-decoration: none;
    margin-right: 10px;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition-duration: 0.5s;
}

.searchfield:hover {
    transform: scale(1.02);
}