* { padding: 0; margin: 0; } main { background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url(https://images2.alphacoders.com/105/1057588.jpg); position: fixed; width: 100%; height: 100%; background-size: cover; } .box { display: flex; flex-wrap: wrap; align-items: center; justify-content: center; margin-right: auto; margin-left: auto; background-color: white; grid-template-columns: 1fr 1fr; width: 600px; height: 300px; } .left { grid-column-start: 1; text-align: left; /*width: 300px; height: 200px;*/ } .right { grid-column-start: 2; /*width: 300px; height: 200px;*/ } .cover { display: block; width: 50%; object-fit: cover; }